Q1. 
Given two strings s1 and s2, return *the lowest **ASCII** sum of deleted characters to make two strings equal*.

**Example 1:**

**Input:** s1 = "sea", s2 = "eat"

**Output:** 231

**Explanation:** Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.

Deleting "t" from "eat" adds 116 to the sum.

At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.

Ans.

def minimumDeleteSum(s1, s2):
    m, n = len(s1), len(s2)
    dp = [[0] * (n+1) for _ in range(m+1)]
    
    for i in range(1, m+1):
        dp[i][0] = dp[i-1][0] + ord(s1[i-1])
    
    for j in range(1, n+1):
        dp[0][j] = dp[0][j-1] + ord(s2[j-1])
    
    for i in range(1, m+1):
        for j in range(1, n+1):
            if s1[i-1] == s2[j-1]:
                dp[i][j] = dp[i-1][j-1]
            else:
                dp[i][j] = min(dp[i-1][j] + ord(s1[i-1]), dp[i][j-1] + ord(s2[j-1]))
    
    return dp[m][n]


==========================================================
==========================================================
==========================================================

Q2. 

Given a string s containing only three types of characters: '(', ')' and '*', return true *if* s *is **valid***.

The following rules define a **valid** string:

- Any left parenthesis '(' must have a corresponding right parenthesis ')'.
- Any right parenthesis ')' must have a corresponding left parenthesis '('.
- Left parenthesis '(' must go before the corresponding right parenthesis ')'.
- '*' could be treated as a single right parenthesis ')' or a single left parenthesis '(' or an empty string "".

**Example 1:**

**Input:** s = "()"

**Output:**

true

Ans. 

def checkValidString(s):
    stack = []
    leftCount = 0
    starCount = 0
    
    for c in s:
        if c == '(':
            stack.append(c)
            leftCount += 1
        elif c == '*':
            starCount += 1
        elif c == ')':
            if leftCount > 0:
                stack.pop()
                leftCount -= 1
            elif starCount > 0:
                starCount -= 1
            else:
                return False
    
    while stack and starCount > 0:
        stack.pop()
        starCount -= 1
    
    return len(stack) == 0

==========================================================
==========================================================
==========================================================

Q3. 

Given two strings word1 and word2, return *the minimum number of **steps** required to make* word1 *and* word2 *the same*.

In one **step**, you can delete exactly one character in either string.

**Example 1:**

**Input:** word1 = "sea", word2 = "eat"

**Output:** 2

Ans.

def minDistance(word1, word2):
    m, n = len(word1), len(word2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(m + 1):
        dp[i][0] = i

    for j in range(n + 1):
        dp[0][j] = j

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + 1

    return dp[m][n]


==========================================================
==========================================================
==========================================================

Q4. 

You need to construct a binary tree from a string consisting of parenthesis and integers.

The whole input represents a binary tree. It contains an integer followed by zero, one or two pairs of parenthesis. The integer represents the root's value and a pair of parenthesis contains a child binary tree with the same structure.
You always start to construct the **left** child node of the parent first if it exists.

**Input:** s = "4(2(3)(1))(6(5))"

**Output:** [4,2,6,3,1,5]


Ans.

class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

def buildTree(s):
    if not s or s.isspace():
        return None

    root_val = 0
    i = 0

    while i < len(s) and s[i] != '(':
        root_val = root_val * 10 + int(s[i])
        i += 1

    root = TreeNode(root_val)

    left_start = i + 1
    left_end = find_matching_parenthesis(s, left_start)

    root.left = buildTree(s[left_start:left_end])

    if left_end + 1 < len(s):
        right_start = left_end + 2
        right_end = len(s) - 1
        root.right = buildTree(s[right_start:right_end])

    return root

def find_matching_parenthesis(s, start):
    count = 0
    for i in range(start, len(s)):
        if s[i] == '(':
            count += 1
        elif s[i] == ')':
            count -= 1

        if count == 0:
            return i

    return -1


==========================================================
==========================================================
==========================================================

Q5.

Given an array of characters chars, compress it using the following algorithm:

Begin with an empty string s. For each group of **consecutive repeating characters** in chars:

- If the group's length is 1, append the character to s.
- Otherwise, append the character followed by the group's length.

The compressed string s **should not be returned separately**, but instead, be stored **in the input character array chars**. Note that group lengths that are 10 or longer will be split into multiple characters in chars.

After you are done **modifying the input array,** return *the new length of the array*.

You must write an algorithm that uses only constant extra space.

**Example 1:**

**Input:** chars = ["a","a","b","b","c","c","c"]

**Output:** Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]

**Explanation:**

The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".

Ans.

def compress(chars):
    readPtr = 0
    writePtr = 0
    count = 1

    for i in range(1, len(chars)):
        if chars[i] == chars[i - 1]:
            count += 1
        else:
            chars[writePtr] = chars[readPtr]
            writePtr += 1

            if count > 1:
                countStr = str(count)
                for j in range(len(countStr)):
                    chars[writePtr] = countStr[j]
                    writePtr += 1

            count = 1
            readPtr = i

    chars[writePtr] = chars[readPtr]
    writePtr += 1

    if count > 1:
        countStr = str(count)
        for j in range(len(countStr)):
            chars[writePtr] = countStr[j]
            writePtr += 1

    return writePtr


==========================================================
==========================================================
==========================================================

Q6.

Given two strings s and p, return *an array of all the start indices of* p*'s anagrams in* s. You may return the answer in **any order**.

An **Anagram** is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

**Example 1:**

**Input:** s = "cbaebabacd", p = "abc"

**Output:** [0,6]

**Explanation:**

The substring with start index = 0 is "cba", which is an anagram of "abc".

The substring with start index = 6 is "bac", which is an anagram of "abc".


Ans.
from collections import Counter

def findAnagrams(s, p):
    pFreq = Counter(p)
    sFreq = Counter(s[:len(p)])
    result = []
    left = 0
    count = 0

    for right in range(len(p), len(s)):
        sFreq[s[right]] += 1
        if sFreq[s[right]] == pFreq[s[right]]:
            count += 1

        if count == len(pFreq):
            result.append(left)

        sFreq[s[left]] -= 1
        if sFreq[s[left]] == pFreq[s[left]] - 1:
            count -= 1

        left += 1

    return result



==========================================================
==========================================================
==========================================================

Q7.

Given an encoded string, return its decoded string.

The encoding rule is: k[encoded_string], where the encoded_string inside the square brackets is being repeated exactly k times. Note that k is guaranteed to be a positive integer.

You may assume that the input string is always valid; there are no extra white spaces, square brackets are well-formed, etc. Furthermore, you may assume that the original data does not contain any digits and that digits are only for those repeat numbers, k. For example, there will not be input like 3a or 2[4].

The test cases are generated so that the length of the output will never exceed 105.

**Example 1:**

**Input:** s = "3[a]2[bc]"

**Output:** "aaabcbc"

Ans.

def decodeString(s):
    stack = []
    for char in s:
        if char == ']':
            section = ''
            while stack and stack[-1] != '[':
                section = stack.pop() + section

            stack.pop()  # Pop the '['
            count = int(stack.pop())  # Pop the number of repetitions
            repeated_section = section * count
            stack.append(repeated_section)
        else:
            stack.append(char)

    result = ''
    while stack:
        result = stack.pop() + result

    return result[::-1]


==========================================================
==========================================================
==========================================================

Q8.

Given two strings s and goal, return true *if you can swap two letters in* s *so the result is equal to* goal*, otherwise, return* false*.*

Swapping letters is defined as taking two indices i and j (0-indexed) such that i != j and swapping the characters at s[i] and s[j].

- For example, swapping at indices 0 and 2 in "abcd" results in "cbad".

**Example 1:**

**Input:** s = "ab", goal = "ba"

**Output:** true

**Explanation:** You can swap s[0] = 'a' and s[1] = 'b' to get "ba", which is equal to goal.

Ans.

def buddyStrings(s, goal):
    if len(s) != len(goal):
        return False

    if s == goal:
        # Check if there are any repeated characters in s
        return len(set(s)) < len(s)

    mismatches_s = []
    mismatches_goal = []
    for i in range(len(s)):
        if s[i] != goal[i]:
            mismatches_s.append(i)
            mismatches_goal.append(i)

    return (
        len(mismatches_s) == 2 and
        s[mismatches_s[0]] == goal[mismatches_goal[1]] and
        s[mismatches_s[1]] == goal[mismatches_goal[0]]
    )


