Q1.
A permutation perm of n + 1 integers of all the integers in the range [0, n] can be represented as a string s of length n where:

- s[i] == 'I' if perm[i] < perm[i + 1], and
- s[i] == 'D' if perm[i] > perm[i + 1].

Given a string s, reconstruct the permutation perm and return it. If there are multiple valid permutations perm, return **any of them**.

**Example 1:**

**Input:** s = "IDID"

**Output:**

[0,4,1,3,2]

Answer.

def reconstructPermutation(s):
    perm = []
    start, end = 0, len(s)
    
    for ch in s:
        if ch == 'I':
            perm.append(start)
            start += 1
        elif ch == 'D':
            perm.append(end)
            end -= 1
    
    perm.append(start)  # or perm.append(end)
    
    return perm


=====================================================
=====================================================
=====================================================

Q2. 
You are given an m x n integer matrix matrix with the following two properties:

- Each row is sorted in non-decreasing order.
- The first integer of each row is greater than the last integer of the previous row.

Given an integer target, return true *if* target *is in* matrix *or* false *otherwise*.

You must write a solution in O(log(m * n)) time complexity.

**Input:** matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3

**Output:** true

Answer.

def searchMatrix(matrix, target):
    m, n = len(matrix), len(matrix[0])
    left, right = 0, m * n - 1
    
    while left <= right:
        mid = (left + right) // 2
        row = mid // n
        col = mid % n
        value = matrix[row][col]
        
        if value == target:
            return True
        elif value < target:
            left = mid + 1
        else:
            right = mid - 1
    
    return False

=====================================================
=====================================================
=====================================================

Q3.

Given an array of integers arr, return *true if and only if it is a valid mountain array*.

Recall that arr is a mountain array if and only if:

- arr.length >= 3
- There exists some i with 0 < i < arr.length - 1 such that:
    - arr[0] < arr[1] < ... < arr[i - 1] < arr[i]
    - arr[i] > arr[i + 1] > ... > arr[arr.length - 1]
   **Example 1:**

**Input:** arr = [2,1]

**Output:**

false

Answer.

def validMountainArray(arr):
    if len(arr) < 3:
        return False
    
    left, right = 0, len(arr) - 1
    
    while left < right:
        if arr[left] >= arr[left + 1] or arr[right] >= arr[right - 1]:
            return False
        left += 1
        right -= 1
    
    return True

=====================================================
=====================================================
=====================================================

Q4.

Given a binary array nums, return *the maximum length of a contiguous subarray with an equal number of* 0 *and* 1.

**Example 1:**

**Input:** nums = [0,1]

**Output:** 2

**Explanation:**

[0, 1] is the longest contiguous subarray with an equal number of 0 and 1.

Answer.

def findMaxLength(nums):
    max_len = 0
    count = 0
    sum_count = {0: -1}  # initialize with count 0 at index -1
    
    for i, num in enumerate(nums):
        if num == 1:
            count += 1
        else:
            count -= 1
        
        if count in sum_count:
            max_len = max(max_len, i - sum_count[count])
        else:
            sum_count[count] = i
    
    return max_len
    
    
    
=====================================================
=====================================================
=====================================================

Q5.

The **product sum** of two equal-length arrays a and b is equal to the sum of a[i] * b[i] for all 0 <= i < a.length (**0-indexed**).

- For example, if a = [1,2,3,4] and b = [5,2,3,1], the **product sum** would be 1*5 + 2*2 + 3*3 + 4*1 = 22.

Given two arrays nums1 and nums2 of length n, return *the **minimum product sum** if you are allowed to **rearrange** the **order** of the elements in* nums1.

**Example 1:**

**Input:** nums1 = [5,3,4,2], nums2 = [4,2,2,5]

**Output:** 40

**Explanation:**

We can rearrange nums1 to become [3,5,4,2]. The product sum of [3,5,4,2] and [4,2,2,5] is 3*4 + 5*2 + 4*2 + 2*5 = 40.

Ans.

def minProductSum(nums1, nums2):
    nums1.sort()
    nums2.sort(reverse=True)
    
    min_product_sum = 0
    for i in range(len(nums1)):
        min_product_sum += nums1[i] * nums2[i]
    
    return min_product_sum


=====================================================
=====================================================
=====================================================

Q6.

An integer array original is transformed into a **doubled** array changed by appending **twice the value** of every element in original, and then randomly **shuffling** the resulting array.

Given an array changed, return original *if* changed *is a **doubled** array. If* changed *is not a **doubled** array, return an empty array. The elements in* original *may be returned in **any** order*.

**Example 1:**

**Input:** changed = [1,3,4,2,6,8]

**Output:** [1,3,4]

**Explanation:** One possible original array could be [1,3,4]:

- Twice the value of 1 is 1 * 2 = 2.
- Twice the value of 3 is 3 * 2 = 6.
- Twice the value of 4 is 4 * 2 = 8.

Other original arrays could be [4,3,1] or [3,1,4].

Ans. 

def findOriginalArray(changed):
    if len(changed) % 2 != 0:
        return []  # If the length is odd, it's not a valid doubled array
    
    seen = set()
    changed.sort()  # Sort the array to ensure the original array is sorted as well
    
    for num in changed:
        if num / 2 in seen:
            seen.remove(num / 2)
        else:
            seen.add(num)
    
    if len(seen) == len(changed) // 2:
        return list(seen)
    else:
        return []

=====================================================
=====================================================
=====================================================

Q7.

Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.
**Input:** n = 3

**Output:** [[1,2,3],[8,9,4],[7,6,5]]

Ans. 

def generateMatrix(n):
    matrix = [[0] * n for _ in range(n)]
    num = 1
    row_start, row_end = 0, n-1
    col_start, col_end = 0, n-1
    
    while num <= n*n:
        # Traverse top row
        for col in range(col_start, col_end+1):
            matrix[row_start][col] = num
            num += 1
        row_start += 1
        
        # Traverse right column
        for row in range(row_start, row_end+1):
            matrix[row][col_end] = num
            num += 1
        col_end -= 1
        
        # Traverse bottom row
        for col in range(col_end, col_start-1, -1):
            matrix[row_end][col] = num
            num += 1
        row_end -= 1
        
        # Traverse left column
        for row in range(row_end, row_start-1, -1):
            matrix[row][col_start] = num
            num += 1
        col_start += 1
    
    return matrix


=====================================================
=====================================================
=====================================================

Q8.


Given two sparse matrices mat1 of size m x k and mat2 of size k x n, return the result of mat1 x mat2. You may assume that multiplication is always possible.

**Input:** mat1 = [[1,0,0],[-1,0,3]], mat2 = [[7,0,0],[0,0,0],[0,0,1]]

**Output:**

[[7,0,0],[-7,0,3]]

Ans. 

def multiply(mat1, mat2):
    m = len(mat1)
    k = len(mat1[0])
    n = len(mat2[0])
    
    result = [[0] * n for _ in range(m)]
    
    for i in range(m):
        for j in range(n):
            for p in range(k):
                result[i][j] += mat1[i][p] * mat2[p][j]
    
    return result



