============================START=========================================

Q1. Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example:
Input: nums = [2,7,11,15], target = 9
Output0 [0,1]

Explanation: Because nums[0] + nums[1] == 9, we return [0, 1]

Answer.

def twoSum(nums, target):
    # Create a dictionary to store the complement of each number
    complement_map = {}

    # Iterate through the array
    for i, num in enumerate(nums):
        # Calculate the complement
        complement = target - num

        # Check if the complement exists in the dictionary
        if complement in complement_map:
            # Return the indices of the two numbers
            return [complement_map[complement], i]

        # Add the current number and its index to the dictionary
        complement_map[num] = i

    # If no solution is found, return an empty list
    return []


================================================================================================
================================================================================================
================================================================================================

Q2. Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The order of the elements may be changed. Then return the number of elements in nums which are not equal to val.

Consider the number of elements in nums which are not equal to val be k, to get accepted, you need to do the following things:

- Change the array nums such that the first k elements of nums contain the elements which are not equal to val. The remaining elements of nums are not important as well as the size of nums.
- Return k.

Example :
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_*,_*]

Explanation: Your function should return k = 2, with the first two elements of nums being 2. It does not matter what you leave beyond the returned k (hence they are underscores)

Answer.

def removeElement(nums, val):
    # Initialize a pointer to keep track of the current index
    i = 0

    # Iterate through the array
    for num in nums:
        if num != val:
            # If the current number is not equal to val, update the value at index i
            nums[i] = num
            i += 1

    # Return the number of elements that are not equal to val
    return i


================================================================================================
================================================================================================
================================================================================================

Q3. Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

Example 1:
Input: nums = [1,3,5,6], target = 5

Output: 2

Answer.

def searchInsert(nums, target):
    left = 0
    right = len(nums) - 1

    while left <= right:
        mid = (left + right) // 2

        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    # If the target is not found, return the index where it would be inserted
    return left


================================================================================================
================================================================================================
================================================================================================


💡Q4. You are given a large integer represented as an integer array digits, where each digits[i] is the ith digit of the integer. The digits are ordered from most significant to least significant in left-to-right order. The large integer does not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.

Example 1:
Input: digits = [1,2,3]
Output: [1,2,4]

Explanation: The array represents the integer 123.

Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

Answer.

def plusOne(digits):
    n = len(digits)
    
    # Iterate through the digits in reverse order
    for i in range(n - 1, -1, -1):
        if digits[i] < 9:
            # If the current digit is less than 9, increment it by 1 and return the result
            digits[i] += 1
            return digits
        else:
            # If the current digit is 9, set it to 0 and continue to the next digit
            digits[i] = 0
    
    # If all digits are 9, we need an additional digit at the front
    digits.insert(0, 1)
    return digits



================================================================================================
================================================================================================
================================================================================================


Q5. You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, representing the number of elements in nums1 and nums2 respectively.

Merge nums1 and nums2 into a single array sorted in non-decreasing order.

The final sorted array should not be returned by the function, but instead be stored inside the array nums1. To accommodate this, nums1 has a length of m + n, where the first m elements denote the elements that should be merged, and the last n elements are set to 0 and should be ignored. nums2 has a length of n.

Example 1:
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]

Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

Answer.

def merge(nums1, m, nums2, n):
    # Initialize two pointers for nums1 and nums2
    p1 = m - 1
    p2 = n - 1
    # Initialize a pointer for the merged array (nums1)
    p = m + n - 1

    # Compare elements from the end and place them in the correct position in nums1
    while p1 >= 0 and p2 >= 0:
        if nums1[p1] <= nums2[p2]:
            nums1[p] = nums2[p2]
            p2 -= 1
        else:
            nums1[p] = nums1[p1]
            p1 -= 1
        p -= 1

    # If there are remaining elements in nums2, place them in nums1
    while p2 >= 0:
        nums1[p] = nums2[p2]
        p2 -= 1
        p -= 1

    # nums1 is already modified in-place, so no need to return anything


================================================================================================
================================================================================================
================================================================================================


Q6. Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

Example 1:
Input: nums = [1,2,3,1]

Output: true

Answer.

def containsDuplicate(nums):
    num_set = set()

    for num in nums:
        if num in num_set:
            return True
        num_set.add(num)

    return False


================================================================================================
================================================================================================
================================================================================================

Q7. Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the nonzero elements.

Note that you must do this in-place without making a copy of the array.

Example 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

Answer.

def moveZeroes(nums):
    # Initialize a pointer to keep track of the position to place the next nonzero element
    next_nonzero = 0

    # Iterate through the array
    for num in nums:
        if num != 0:
            # If the current number is nonzero, move it to the next_nonzero position
            nums[next_nonzero] = num
            next_nonzero += 1

    # Fill the remaining positions with zeros
    for i in range(next_nonzero, len(nums)):
        nums[i] = 0

# Example usage
nums = [0, 1, 0, 3, 12]
moveZeroes(nums)
print(nums)  # Output: [1, 3, 12, 0, 0]



================================================================================================
================================================================================================
================================================================================================



Q8. You have a set of integers s, which originally contains all the numbers from 1 to n. Unfortunately, due to some error, one of the numbers in s got duplicated to another number in the set, which results in repetition of one number and loss of another number.

You are given an integer array nums representing the data status of this set after the error.

Find the number that occurs twice and the number that is missing and return them in the form of an array.

Example 1:
Input: nums = [1,2,2,4]
Output: [2,3]

Answer.

def findErrorNums(nums):
    n = len(nums)
    num_set = set()
    duplicate = -1
    missing = -1

    # Find the duplicate number
    for num in nums:
        if num in num_set:
            duplicate = num
        else:
            num_set.add(num)

    # Find the missing number
    for i in range(1, n + 1):
        if i not in num_set:
            missing = i
            break

    return [duplicate, missing]



============================END=========================================

